<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
      integrity="sha256-1ed082521f47921ffff14d4ec1c6c3f1ea55114741bee23cc23d4ab6a3213642"
      crossorigin="anonymous"
    />
    <title>Bouvet One 2019; Et nytt utsyn</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
